{
  "name": "broccoli-elm-make",
  "version": "0.1.0",
  "description": "broccoli-elm-make",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinfarris/broccoli-elm-make.git"
  },
  "author": "Dustin Farris <dustin@farris.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustinfarris/broccoli-elm-make/issues"
  },
  "homepage": "https://github.com/dustinfarris/broccoli-elm-make#readme",
  "dependencies": {
    "broccoli-caching-writer": "^3.0.3",
    "chalk": "^1.1.3"
  },
  "devDependencies": {}
}
